# wordcount

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/myorg/: WordCount.java
